NEXT_PUBLIC_BASE_URL_API=http://localhost:3200/api
NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api
NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:3200/api/image
NEXT_SOCKET_API="http://localhost:3200"
NEXT_PUBLIC_APP_VERSION=10.1
NEXT_PUBLIC_IS_PRODUCTION=0
NEXTAUTH_SECRET=i85khfsfmwZqXLiAgUOQapE9G806uBBgZ1H987hsUAI=

# NEXTAUTH_URL=http://localhost:3011/website/api/auth
# NEXTAUTH_URL_INTERNAL=http://localhost:3011/website/api/auth
# NEXT_AUTH_DEBUG=true

# APP_BASE_PATH=/website
